# NebBank

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/nebbank/Account/Service/: AccountServiceApplication.java
account-service/src/main/java/com/nebbank/Account/Service/audit/: AuditAwareImpl.java
account-service/src/main/java/com/nebbank/Account/Service/entity/: Account.java  BaseEntity.java
account-service/src/main/java/com/nebbank/Account/Service/enums/: AccountStatus.java
account-service/src/main/java/com/nebbank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/nebbank/accountservice/repository/: AccountRepository.java
account-service/src/test/java/com/nebbank/Account/Service/: AccountServiceApplicationTests.java
common/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/nebbank/CommonModel/dto/: CustomerDto.java
common-model/src/test/java/com/nebbank/CommonModel/: CommonModelApplicationTests.java
common/src/main/java/com/nebbank/common/entity/: Account.java  BaseEntity.java  Customer.java
common/src/test/java/com/nebbank/common/: CommonApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/nebbank/customermanagement/: CustomerServiceApplication.java
customer-service/src/main/java/com/nebbank/customermanagement/audit/: AuditAwareImpl.java
customer-service/src/main/java/com/nebbank/customermanagement/config/: SwaggerConfig.java
customer-service/src/main/java/com/nebbank/customermanagement/controller/: CustomerController.java
customer-service/src/main/java/com/nebbank/customermanagement/dto/: CustomerDto.java
customer-service/src/main/java/com/nebbank/customermanagement/entity/: BaseEntity.java  Customer.java
customer-service/src/main/java/com/nebbank/customermanagement/exceptions/: ApplicationException.java  CustomerCreationException.java  CustomerNotFoundException.java  DeletedUserException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NoCustomerToListException.java  WrongArgumentException.java
customer-service/src/main/java/com/nebbank/customermanagement/mapper/: ModelMapperConfig.java
customer-service/src/main/java/com/nebbank/customermanagement/repository/: CustomerRepository.java
customer-service/src/main/java/com/nebbank/customermanagement/service/: CustomerService.java
customer-service/src/main/java/com/nebbank/customermanagement/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/nebbank/customermanagement/util/: RandomNumberGenerator.java
customer-service/src/main/resources/: application.properties  logback-spring.xml
customer-service/src/test/java/com/nebbank/customermanagement/: CustomerRepositoryTest.java  CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nebbank/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/nebbank/eurekaserver/: EurekaServerApplicationTests.java
