spring.application.name=Customer Service
server.port=8081


spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
logging.file.name=logs/myapp.log


spring.datasource.url=jdbc:postgresql://localhost:5432/nebbank
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

