spring.application.name=Customer Service

spring.datasource.url=jdbc:postgresql://localhost:5432/nebbank
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
logging.file.name=logs/myapp.log

